0224_Gollish_OnOff_movie_5min_Br50_Q100_6.5mW.avi 181
0224_HMM_RL_G4.5_5min_Q100_6.5mW.avi 321
0224_HMM_UD_G4.5_5min_Q100_6.5mW.avi 321
0224_HMM_UR_DL_G4.5_5min_Q100_6.5mW.avi 321
0224_HMM_UL_DR_G4.5_5min_Q100_6.5mW.avi 321
0609_Drinnenberg_OnOff_movie_5min_Br50_Q100_6.5mW.avi 235
0224_cSTA_wf_3min_Q100.avi 201
0224_Checkerboard_30Hz_27_30min_Br50_Q100.avi 1821
0727_OUsmooth_Bright_RL_G4.5_5min_Q100_6.5mW_0.5Hz.avi 321
0727_OUsmooth_Bright_RL_G4.5_5min_Q100_6.5mW_0Hz.avi 321
0727_OUsmooth_Bright_RL_G4.5_5min_Q100_6.5mW_1Hz.avi 321
0727_OUsmooth_Bright_RL_G4.5_5min_Q100_6.5mW_2Hz.avi 321
0727_OUsmooth_Bright_RL_G4.5_5min_Q100_6.5mW_4Hz.avi 321
0727_OUsmooth_Bright_RL_G4.5_5min_Q100_6.5mW_8Hz.avi 321
0727_OUsmooth_RL_G4.5_5min_Q100_3.6111mW_80_1Hz.avi 321
0727_OUsmooth_RL_G4.5_5min_Q100_3.6111mW_80_4Hz.avi 321
0727_OUsmooth_RL_G4.5_5min_Q100_4.333mW_50_1Hz.avi 321
0727_OUsmooth_RL_G4.5_5min_Q100_4.333mW_50_4Hz.avi 321
0727_OUsmooth_RL_G4.5_5min_Q100_5.4167mW_20_1Hz.avi 321
0727_OUsmooth_RL_G4.5_5min_Q100_5.4167mW_20_4Hz.avi 321
0315_div_off_0.1_RL_6.5mW_1.avi 321
0315_div_on_0.1_RL_6.5mW_1.avi 321
0315_conv_off_0.1_RL_6.5mW_1.avi 321
0315_conv_on_0.1_RL_6.5mW_1.avi 321
0609_Drinnenberg_OnOff_movie_5min_Br50_Q100_6.5mW.avi 235
0224_cSTA_wf_3min_Q100.avi 201
0224_Checkerboard_30Hz_27_15min_Br50_Q100.avi 1821
20200624saccade.avi 3021
20200219saccade.avi 3021
